#frame-container {
    margin: 0 auto;
    margin-top: 7%;
    max-width: 700px;
    height: 400px;
}

.login-body {
    background-color: rgb(255, 251, 244);
    height: 95em;
}

.full-height {
    height: 100%;
}

.bg-shadow {
    background-color: rgb(252, 252, 252);
}

i {
    width: 10px;
    padding-left: 5px;
    padding-right: 15px;
}

.fa-user {
    padding-left: 5px;
    padding-right: 15px
}

@media (max-width: 1200px) {
    button {
        width: 100%;
    }

    .container {
        padding-left: 0;
        padding-right: 0;
    }
}
